# Database properties file
#db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#db.driverClassName=org.h2.Driver
#db.username=demo

db.url=jdbc:mysql://localhost:3306/demo
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
